
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaWZpeGV3ZGVxemxjb2JxY2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTQ1OTIsImV4cCI6MjA1NTMzMDU5Mn0.ipGJxfCsFUwAgNtggg-1nc1r5c8EC7P4eAOi7wEk9cA
VITE_SUPABASE_URL=https://mcifixewdeqzlcobqchm.supabase.co